<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <ImageView 
        android:id="@+id/imag_evento_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_evento"/>
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendar"
            android:onClick="createNotification"/>
    <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compartir"
            android:onClick="compartir"/>
    </LinearLayout>

    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Categoria: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_categoria_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Subcategoria: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_subcategoria_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Nombre: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_nombre_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Ubicación: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_ubicacion_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Dirección: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_direccion_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Latitud: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_latitud_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Longitud: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_longitud_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Horarios: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_horarios_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Tarifa: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_tarifa_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Teléfono de Contacto: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_telefono_contacto_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Email: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_email_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
            android:text="Página Web: "
            android:textColor="#212121"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView 
            android:id="@+id/txt_pagina_web_detalle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <fragment
        android:id="@+id/mapCultuHackLima"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />
    
</LinearLayout>
</ScrollView>
